# foss-notes

./: .gitignore  pom.xml
src/main/java/uk/co/foundationsedge/fossnotes/: FossNotesApplication.java
src/main/java/uk/co/foundationsedge/fossnotes/application/: NoteService.java
src/main/java/uk/co/foundationsedge/fossnotes/config/: AppConfig.java  KeycloakConfig.java  SimpleCORSFilter.java
src/main/java/uk/co/foundationsedge/fossnotes/domain/categories/: Category.java  CategoryRepository.java
src/main/java/uk/co/foundationsedge/fossnotes/domain/notes/: Note.java  NoteNotFoundException.java  NoteRepository.java  NoteUpdateException.java
src/main/java/uk/co/foundationsedge/fossnotes/implementation/category/: DefaultCategoryRepository.java
src/main/java/uk/co/foundationsedge/fossnotes/interfaces/api/: ErrorHandler.java  NoteController.java
src/main/java/uk/co/foundationsedge/fossnotes/interfaces/api/dto/: Note.java  NoteAndText.java  NoteOrder.java
src/main/java/uk/co/foundationsedge/fossnotes/interfaces/spacy/: NamedEntityService.java
src/main/java/uk/co/foundationsedge/fossnotes/interfaces/spacy/dto/: NamedEntityItem.java  NamedEntityRequest.java
src/main/java/uk/co/foundationsedge/fossnotes/interfaces/ui/: UiController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: config.js
src/main/resources/static/js/modules/: editor.js  keycloak.js  main.js  notes.js  repo.js
src/main/resources/templates/: notes.html
