spring.datasource.url=jdbc:derby:/home/justin/notesdb;create=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

keycloak.auth-server-url=https://www.foundationsedge.co.uk/auth
keycloak.realm=personal-server
keycloak.resource=note-app
keycloak.public-client=true
#keycloak.credentials.secret=d33c5e6b-6e3e-4972-9a32-190155e57865
#ssl-required: external
#confidential-port: 443
#server.use-forward-headers=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/ui/notes

logging.level.root: DEBUG

